[supervisord]
user=root
nodaemon=true ; (start in foreground if true;default false)

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
autostart=true
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10