display_errors On
error_reporting E_ALL
log_errors On

date.timezone = "Europe/Moscow"
;date.timezone = "UTC"

;extension=mbstring.so
;extension=exif.so
;extension=mysql.so
;extension=mysqli.so
;extension=pdo_mysql.so
;extension=intl.so
;zend_extension=xdebug.so ;should be loaded like zend_extension

;extension=bcmath.so
;extension=gd.so
;extension=mysql.so
;extension=pdo_mysql.so
;extension=opcache.so
;extension=sockets.so
;extension=sysvsem.so
;extension=sysvmsg.so
;extension=sysvshm.so
;extension=bz2.so
;extension=ftp.so
;extension=gettext.so
;extension=mcrypt.so
;extension=mysqli.so
;extension=shmop.so
;extension=gettext.so
;extension=zip.so
;extension=xdebug.so

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 30
memory_limit = 512M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
upload_max_filesize = 32M
max_file_uploads = 20